<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans|Open+Sans" rel="stylesheet">
    <title>Falconet Systems</title>
    <style>

        /*
        font-family: 'Fira Sans', sans-serif;
font-family: 'Open Sans', sans-serif;
        */
        body{
            padding:0;
            margin:0;
            font-family: 'Open Sans', sans-serif;
            font-size: 20px;
        }
        header {
            background: url(engine_web.jpg) 100% 100%;
            background-size: cover;
            width: 100vw;
            height:20vh;
            min-height: 300px;
            max-height: 585px;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
        }
        .header-container{
            display: flex;
            flex-direction: column;
            width: 100vw;
            height:20vh;
            min-height: 300px;
            max-height: 585px;
            align-items: center;
            justify-content: center;
        }
        .logo{
            width: 423px;
            height: 86px;
            margin-bottom: 30px;
        }
        .logo-text{
            color: #FFF;
            font-family: 'Fira Sans', sans-serif;
            font-size: 36px;
        }

        section.first{
            margin-top: 50px;
        }

        section{
            width: 100vw;
            display: flex;
            flex-direction: row;
        }
        section.left{
            justify-content: flex-start;

        }
        section.left .text-container{
            padding-left: 30px;
        }

        section.right{
            justify-content: flex-end;
        }

        section.right .text-container{
            padding-right: 30px;
        }

        .text-container{
            width: 50vw;
        }

        .text-container mark{
            background: transparent;
            color: #EF9820;
        }

        .contact{
            margin-top: 50px;
            justify-content: center;

        }
        .button{
            background-color: #42C3D7;
            color:#FFF;
            padding:10px 40px;
            border-radius: 5px;
        }
        .button a{
            color: white;
            text-decoration: none;
        }
        footer{
            position: fixed;
            bottom:0;
            left:0;
            right:0;
            background-color: #5EBA46;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-end;
            color: #FFF;
            padding: 20px;
        }

        footer .copyright {
            font-size: 12px;
        }

        footer .info a {
            color: white;
            font-size: 16px;
        }

        @media (max-width: 740px) {
            .text-container{
                width: 100vw;
                padding: 0 30px;
            }
        }

    </style>
</head>
<body>
<header>
    <div class="header-container">
        <img class="logo" src="falconet-logo.png" />
        <div class="logo-text">Falconet Fuel</div>
        <div class="logo-text">Flight Optimisation Software</div>
    </div>
</header>
<section class="first left">
    <div class="text-container">
        <p>Save annually <mark>$250 000</mark> on fuel costs and <mark>1400</mark> tons of CO2 emissions per Aircraft.</p>
        <p>Falconet Fuel saves fuel costs and environmental emissions of your Airline. Make a significant positive effect on your Airline profits and pursue your environmental protection policy.</p>
    </div>
</section>
<section class="right">
    <div class="text-container">
        <p>Falconet Fuel uses the most recent weather data and sophisticated machine learning algorithms to optimize the flight trajectory of your climb, cruise and descent phases.</p>
        <p>Our easy-to-use application runs on a tablet or on a computer and can be quickly adopted in your cockpit environment. It supports both online and offline usage depending on your Aircraft's Internet capability.</p>
    </div>
</section>
<section class="contact">
    <div class="button"><a href="mailto:info@falconet.aero?subject=Mail from Our Site">Contact Us</a></div>
</section>
<footer>
    <div class="slogan">"Save Fuel - Save Environment"</div>
    <div class="copyright">Copyright Falconet Systems Oy 2016</div>
    <div class="info">
        <div>Falconet System Oy</div>
        <div><a href="mailto:info@falconet.aero?subject=Mail from Our Site">info@falconet.aero</a></div>
    </div>
</footer>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-73900030-1', 'auto');
    ga('send', 'pageview');
</script>
</body>
</html>